# atlas-platform

./: .gitignore  Atlas.sln  CLAUDE.md  README.md  docker-compose.yml
Web/: package-lock.json  package.json
Web/apps/platform/: package.json
Web/apps/platform/src/: App.css  App.jsx  api.js  index.css  main.jsx
Web/apps/platform/src/components/: Login.jsx  WikiBoard.jsx
src/Host/Atlas.Api/: Atlas.Api.csproj  Program.cs  appsettings.json
src/Host/Atlas.Api/ExceptionHandling/: GlobalExceptionHandler.cs
src/Host/Atlas.Api/Properties/: launchSettings.json
src/Modules/AI/Atlas.Modules.AI.Api/: AIModule.cs  Atlas.Modules.AI.Api.csproj  Class1.cs
src/Modules/AI/Atlas.Modules.AI.Application/: Atlas.Modules.AI.Application.csproj  Class1.cs
src/Modules/AI/Atlas.Modules.AI.Domain/: Atlas.Modules.AI.Domain.csproj  Class1.cs
src/Modules/AI/Atlas.Modules.AI.Domain/Entities/: WikiPageEmbedding.cs
src/Modules/AI/Atlas.Modules.AI.Infrastructure/: Atlas.Modules.AI.Infrastructure.csproj  Class1.cs
src/Modules/Auth/Atlas.Modules.Auth.Api/: Atlas.Modules.Auth.Api.csproj  AuthEndpoints.cs  AuthModule.cs
src/Modules/Auth/Atlas.Modules.Auth.Application/: Atlas.Modules.Auth.Application.csproj
src/Modules/Auth/Atlas.Modules.Auth.Application/Abstractions/: IPasswordHasher.cs  IRefreshTokenRepository.cs  ITokenGenerator.cs  IUserRepository.cs
src/Modules/Auth/Atlas.Modules.Auth.Application/Users/: AuthTokensDto.cs  UserDto.cs
src/Modules/Auth/Atlas.Modules.Auth.Application/Users/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Modules/Auth/Atlas.Modules.Auth.Application/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/Modules/Auth/Atlas.Modules.Auth.Domain/: Atlas.Modules.Auth.Domain.csproj
src/Modules/Auth/Atlas.Modules.Auth.Domain/Entities/: RefreshToken.cs  User.cs
src/Modules/Auth/Atlas.Modules.Auth.Domain/Enums/: UserRole.cs
src/Modules/Auth/Atlas.Modules.Auth.Infrastructure/: Atlas.Modules.Auth.Infrastructure.csproj
src/Modules/Auth/Atlas.Modules.Auth.Infrastructure/CurrentUser/: FakeCurrentUserAccessor.cs  HttpCurrentUserAccessor.cs
src/Modules/Auth/Atlas.Modules.Auth.Infrastructure/Migrations/: 20260714103925_InitialCreate.Designer.cs  20260714103925_InitialCreate.cs  20260720101713_AddUserRole.Designer.cs  20260720101713_AddUserRole.cs  20260722133724_AddRefreshToken.Designer.cs  20260722133724_AddRefreshToken.cs  20260722134740_AddUserDepartment.Designer.cs  20260722134740_AddUserDepartment.cs  AuthDbContextModelSnapshot.cs
src/Modules/Auth/Atlas.Modules.Auth.Infrastructure/Persistence/: AuthDbContext.cs  EfRefreshTokenRepository.cs  EfUserRepository.cs  InMemoryUserRepository.cs
src/Modules/Auth/Atlas.Modules.Auth.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Modules/Auth/Atlas.Modules.Auth.Infrastructure/Security/: JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs
src/Modules/Notifications/Atlas.Modules.Notifications.Api/: Atlas.Modules.Notifications.Api.csproj  Class1.cs  NotificationsEndpoints.cs  NotificationsModule.cs
src/Modules/Notifications/Atlas.Modules.Notifications.Application/: Atlas.Modules.Notifications.Application.csproj  Class1.cs
src/Modules/Notifications/Atlas.Modules.Notifications.Domain/: Class1.cs
src/Modules/Notifications/Atlas.Modules.Notifications.Infrastructure/: Atlas.Modules.Notifications.Infrastructure.csproj  Class1.cs  NotificationsHub.cs  WikiPageCreatedEventHandler.cs
src/Modules/Wiki/Atlas.Modules.Wiki.Api/: Atlas.Modules.Wiki.Api.csproj  WikiEndpoints.cs  WikiModule.cs
src/Modules/Wiki/Atlas.Modules.Wiki.Application/: Atlas.Modules.Wiki.Application.csproj
src/Modules/Wiki/Atlas.Modules.Wiki.Application/Abstractions/: IWikiPageRepository.cs
src/Modules/Wiki/Atlas.Modules.Wiki.Application/WikiPages/: WikiPageDto.cs
src/Modules/Wiki/Atlas.Modules.Wiki.Application/WikiPages/Commands/: CreateWikiPageCommand.cs  CreateWikiPageCommandHandler.cs
src/Modules/Wiki/Atlas.Modules.Wiki.Application/WikiPages/Queries/: GetWikiPagesQuery.cs  GetWikiPagesQueryHandler.cs
src/Modules/Wiki/Atlas.Modules.Wiki.Domain/: Atlas.Modules.Wiki.Domain.csproj
src/Modules/Wiki/Atlas.Modules.Wiki.Infrastructure/: Atlas.Modules.Wiki.Infrastructure.csproj
src/Modules/Wiki/Atlas.Modules.Wiki.Infrastructure/Migrations/: 20260714104023_InitialCreate.Designer.cs  20260714104023_InitialCreate.cs  20260720070806_AddWikiPageUserForeignKey.Designer.cs  20260720070806_AddWikiPageUserForeignKey.cs  WikiDbContextModelSnapshot.cs
src/Modules/Wiki/Atlas.Modules.Wiki.Infrastructure/Persistence/: EfWikiPageRepository.cs  InMemoryWikiPageRepository.cs  WikiDbContext.cs
src/Modules/Wiki/Atlas.Modules.Wiki.Infrastructure/Persistence/Configurations/: WikiPageConfiguration.cs
src/Shared/Atlas.Shared.CQRS/: Atlas.Shared.CQRS.csproj
src/Shared/Atlas.Shared.CQRS/Behaviors/: LoggingBehavior.cs
src/Shared/Atlas.Shared.Caching/: Atlas.Shared.Caching.csproj  Class1.cs  RedisCacheService.cs  RedisHealthCheck.cs  ServiceCollectionExtensions.cs
src/Shared/Atlas.Shared.Caching/Abstractions/: ICacheService.cs
src/Shared/Atlas.Shared.Contracts/: Atlas.Shared.Contracts.csproj  ICurrentUserAccessor.cs  WikiPageCreatedEvent.cs
src/Shared/Atlas.Shared.Kernel/: Atlas.Shared.Kernel.csproj
src/Shared/Atlas.Shared.Kernel/Entities/: Entity.cs
tests/Atlas.IntegrationTests/: Atlas.IntegrationTests.csproj  AtlasApiFactory.cs  AuthEndpointsTests.cs  WikiEndpointsTests.cs
tests/Atlas.IntegrationTests/Fakes/: NoOpCacheService.cs
tests/Atlas.Modules.AI.Domain.Tests/: Atlas.Modules.AI.Domain.Tests.csproj  WikiPageEmbeddingTests.cs
tests/Atlas.Modules.Auth.Domain.Tests/: Atlas.Modules.Auth.Domain.Tests.csproj  UserTests.cs
tests/Atlas.Modules.Wiki.Domain.Tests/: Atlas.Modules.Wiki.Domain.Tests.csproj  WikiPageTests.cs
web/: package-lock.json
web/src/: App.jsx  api.js
web/src/components/: Login.jsx  WikiBoard.jsx
(+8 files in other folders)
