<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Atlas.Modules.AI.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Atlas.Modules.AI.Application\Atlas.Modules.AI.Application.csproj" />
    <ProjectReference Include="..\Atlas.Modules.AI.Infrastructure\Atlas.Modules.AI.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\Atlas.Shared.CQRS\Atlas.Shared.CQRS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <!-- AI.Infrastructure'daki Npgsql paketi EF Core'u en az 10.0.4 istiyor - bu proje
         kendi bağımlılık grafiğini ayrı çözdüğü için bu alt sınıra düşüp Infrastructure'ın
         derlendiği 10.0.9 ile çakışıyordu. Açıkça sabitleyip tutarlılığı sağlıyoruz. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.9" />
  </ItemGroup>
</Project>