<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Atlas.Api</RootNamespace>
    <UserSecretsId>d6b72e27-8d0f-4835-b1fb-0a9274e2b2c0</UserSecretsId>
  </PropertyGroup>

  <!-- DİKKAT: Host sadece Auth.Api'ye referans veriyor, Auth.Domain'e ya da
       Auth.Infrastructure'a DEĞİL. Modülün "kapısından" içeri giriyoruz,
       arka kapıdan (iç detaylardan) değil. -->
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Auth\Atlas.Modules.Auth.Api\Atlas.Modules.Auth.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Wiki\Atlas.Modules.Wiki.Api\Atlas.Modules.Wiki.Api.csproj" />
    <ProjectReference Include="..\..\Shared\Atlas.Shared.Caching\Atlas.Shared.Caching.csproj" />
    <ProjectReference Include="..\..\Modules\Notifications\Atlas.Modules.Notifications.Api\Atlas.Modules.Notifications.Api.csproj" />
    <ProjectReference Include="..\..\Modules\AI\Atlas.Modules.AI.Api\Atlas.Modules.AI.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

</Project>
